<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M279,880Q248,880 225.5,859.5Q203,839 200,809L120,80L840,80L760,809Q757,839 734.5,859.5Q712,880 681,880L279,880ZM236,400L280,800Q280,800 280,800Q280,800 280,800L680,800Q680,800 680,800Q680,800 680,800L724,400L236,400ZM226,320L734,320L750,160L210,160L226,320ZM480,680Q466,680 456,670Q446,660 446,646Q446,631 454.5,611.5Q463,592 480,567Q497,592 505.5,611.5Q514,631 514,646Q514,660 504,670Q494,680 480,680ZM480,760Q528,760 561,727Q594,694 594,646Q594,605 567.5,557Q541,509 480,440Q419,509 392.5,557Q366,605 366,646Q366,694 399,727Q432,760 480,760ZM236,800L724,800L680,800Q680,800 680,800Q680,800 680,800L280,800Q280,800 280,800Q280,800 280,800L236,800Z"/>
    
</vector>
