<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,840L160,760L800,760L800,840L160,840ZM320,680Q254,680 207,633Q160,586 160,520L160,120L800,120Q833,120 856.5,143.5Q880,167 880,200L880,320Q880,353 856.5,376.5Q833,400 800,400L720,400L720,520Q720,586 673,633Q626,680 560,680L320,680ZM320,200L560,200Q593,200 616.5,200Q640,200 640,200L640,200L240,200L240,200Q240,200 263.5,200Q287,200 320,200ZM720,320L800,320Q800,320 800,320Q800,320 800,320L800,200Q800,200 800,200Q800,200 800,200L720,200L720,320ZM560,600Q593,600 616.5,576.5Q640,553 640,520L640,200L400,200L400,216L472,274Q474,276 480,290L480,460Q480,468 474,474Q468,480 460,480L300,480Q292,480 286,474Q280,468 280,460L280,290Q280,288 288,274L360,216L360,200L240,200L240,520Q240,553 263.5,576.5Q287,600 320,600L560,600ZM360,200L360,200L400,200L400,200L360,200Z"/>
    
</vector>
