<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,800Q207,800 183.5,776.5Q160,753 160,720Q160,687 183.5,663.5Q207,640 240,640Q273,640 296.5,663.5Q320,687 320,720Q320,753 296.5,776.5Q273,800 240,800ZM560,800Q527,800 503.5,776.5Q480,753 480,720Q480,687 503.5,663.5Q527,640 560,640Q593,640 616.5,663.5Q640,687 640,720Q640,753 616.5,776.5Q593,800 560,800ZM400,640Q367,640 343.5,616.5Q320,593 320,560Q320,527 343.5,503.5Q367,480 400,480Q433,480 456.5,503.5Q480,527 480,560Q480,593 456.5,616.5Q433,640 400,640ZM720,640Q687,640 663.5,616.5Q640,593 640,560Q640,527 663.5,503.5Q687,480 720,480Q753,480 776.5,503.5Q800,527 800,560Q800,593 776.5,616.5Q753,640 720,640ZM240,480Q207,480 183.5,456.5Q160,433 160,400Q160,367 183.5,343.5Q207,320 240,320Q273,320 296.5,343.5Q320,367 320,400Q320,433 296.5,456.5Q273,480 240,480ZM560,480Q527,480 503.5,456.5Q480,433 480,400Q480,367 503.5,343.5Q527,320 560,320Q593,320 616.5,343.5Q640,367 640,400Q640,433 616.5,456.5Q593,480 560,480ZM400,320Q367,320 343.5,296.5Q320,273 320,240Q320,207 343.5,183.5Q367,160 400,160Q433,160 456.5,183.5Q480,207 480,240Q480,273 456.5,296.5Q433,320 400,320ZM720,320Q687,320 663.5,296.5Q640,273 640,240Q640,207 663.5,183.5Q687,160 720,160Q753,160 776.5,183.5Q800,207 800,240Q800,273 776.5,296.5Q753,320 720,320Z"/>
    
</vector>
