<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,840Q347,840 253.5,748Q160,656 160,524Q160,459 185,402.5Q210,346 254,302L480,80L706,302Q750,346 775,402.5Q800,459 800,524Q800,656 706.5,748Q613,840 480,840ZM242,560L716,560Q728,488 702.5,437Q677,386 650,360L480,192L310,360Q283,386 257,437Q231,488 242,560Z"/>
    
</vector>
