<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M533,520Q501,475 448.5,457.5Q396,440 340,440Q284,440 231.5,457.5Q179,475 147,520L533,520ZM40,600Q40,491 131,425.5Q222,360 340,360Q458,360 549,425.5Q640,491 640,600L40,600ZM40,760L40,680L640,680L640,760L40,760ZM720,920L720,840L776,840L832,280L450,280L440,200L640,200L640,40L720,40L720,200L920,200L854,862Q851,887 832,903.5Q813,920 788,920L720,920ZM720,840L776,840L776,840L720,840L720,840Q720,840 720,840Q720,840 720,840ZM80,920Q63,920 51.5,908.5Q40,897 40,880L40,840L640,840L640,880Q640,897 628.5,908.5Q617,920 600,920L80,920ZM340,520Q340,520 340,520Q340,520 340,520Q340,520 340,520Q340,520 340,520Z"/>
    
</vector>
